spring.data.mongodb.database=restaurant
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
server.port=8090
spring.application.name=restaurant-log-server
restaurantLogs.queue=restaurantLog.queue